{
  "name": "starter",
  "version": "1.0.0",
  "description": "Starter pack for future awesome projects 🐕💨",
  "type": "module",
  "scripts": {
    "update:all": "taze -r -l -I latest",
    "update:newest": "taze -r -l -I newest"
  },
  "keywords": [
    "starter",
    "monorepo",
    "pnpm",
    "taze",
    "nuxt",
    "h3",
    "drizzle-orm"
  ],
  "author": "Perdolique",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "ofetch": "1.5.1",
    "taze": "19.9.0"
  }
}
