{
  "name": "@starter/nuxt",
  "version": "1.0.0",
  "description": "Nuxt.js application",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "deploy:production": "wrangler deploy --env production",
    "deploy:staging": "wrangler deploy --env staging",
    "dev": "nuxt dev",
    "postinstall": "nuxt prepare",
    "preview": "wrangler dev",
    "typecheck": "nuxt typecheck",
    "upload:staging": "wrangler versions upload --env staging",
    "upload:production": "wrangler versions upload --env production"
  },
  "keywords": [],
  "author": "Perdolique",
  "license": "UNLICENSED",
  "dependencies": {
    "@iconify-json/streamline-emojis": "1.2.2",
    "@nuxt/fonts": "0.11.4",
    "@nuxt/icon": "1.15.0",
    "@pinia/nuxt": "0.11.2",
    "nuxt": "4.0.3",
    "pinia": "3.0.3",
    "typescript": "catalog:",
    "valibot": "catalog:",
    "vue-tsc": "3.0.5",
    "wrangler": "catalog:"
  },
  "devDependencies": {
    "nitro-cloudflare-dev": "0.2.2"
  }
}
