{
  "name": "@starter/utils",
  "version": "1.0.0",
  "description": "Utility functions and helpers",
  "scripts": {},
  "keywords": [],
  "author": "Perdolique",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "24.5.0"
  }
}
